{
  "name": "esd_sem4",
  "version": "1.0.0",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mongoose_server2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4"
  }
}
